# Bookstore-SpringBoot-REST-DemoApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nr/bookstore/: BookstoreApp.java
src/main/java/com/nr/bookstore/builder/: Builder.java  ResponseEntityBuilder.java
src/main/java/com/nr/bookstore/config/: ElasticSearchConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java
src/main/java/com/nr/bookstore/constant/: ElasticSearchConstant.java  ErrorMessage.java  HystrixPropertyName.java
src/main/java/com/nr/bookstore/controller/: BookController.java  MediaCoverageController.java  PingController.java  PurchaseController.java  RestControllerAdvice.java
src/main/java/com/nr/bookstore/exception/: BadRequestException.java  ExternalException.java  InternalException.java  JsonException.java  NotFoundException.java
src/main/java/com/nr/bookstore/log/: Logger.java
src/main/java/com/nr/bookstore/manager/: BookTransactionsManager.java  MediaCoverageManager.java  PurchaseTransactionsManager.java  SkuTransactionsManager.java
src/main/java/com/nr/bookstore/model/api/: AddBookRequest.java  AddBookResponse.java  BookFilterRequest.java  BookFilterResponse.java  CreatePurchaseRequest.java  CreatePurchaseResponse.java  FilterBookResponse.java  PaginationRequest.java  RestResponse.java  RestResponseError.java
src/main/java/com/nr/bookstore/model/dto/: BookDto.java  MediaCoverageDto.java  (+2 more)
src/main/java/com/nr/bookstore/repository/: BookRepository.java  CatalogItemRepository.java  PurchaseRepository.java  SkuRepository.java
src/main/java/com/nr/bookstore/rest/: GetRequest.java  PostRequest.java  RestApiManager.java  RestRequest.java
src/main/java/com/nr/bookstore/service/: BookService.java  MediaCoverageService.java  PurchaseService.java  SkuService.java
src/main/java/com/nr/bookstore/util/: EntityValidatorUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/com/nr/bookstore/controller/: BookControllerTest.java  MediaCoverageControllerTest.java  PurchaseControllerTest.java  RestControllerAdviceTest.java
src/test/com/nr/bookstore/exception/: RdsException.java
src/test/com/nr/bookstore/manager/: BookTransactionsManagerTest.java  MediaCoverageManagerTest.java  PurchaseTransactionsManagerTest.java  SkuTransactionsManagerTest.java
src/test/com/nr/bookstore/model/: TestJson.java  TestJsonInner.java
src/test/com/nr/bookstore/service/impl/: PurchaseServiceImplTest.java  RdsEsBookServiceTest.java  SkuServiceImplTest.java  TypeICodeMediaCoverageServiceTest.java
src/test/com/nr/bookstore/util/: JsonUtilTest.java
(+14 files in other folders)
